--cpu Cortex-M3
".\objects\main.o"
".\objects\adc.o"
".\objects\app.o"
".\objects\dht11.o"
".\objects\gpio.o"
".\objects\moisture.o"
".\objects\scheduler.o"
".\objects\soil_temp.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\esp8266.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ESPBUG.map" -o .\Objects\ESPBUG.axf